spring.datasource.username=${postgres_orchestrator_user}
spring.datasource.password=${postgres_orchestrator_pass}
spring.datasource.url=jdbc:postgresql://localhost:${postgres_orchestrator_port}/${postgres_orchestrator_db}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework=DEBUG