spring.datasource.username=orchestrator
spring.datasource.password=orchestrator
spring.datasource.url=jdbc:postgresql://localhost:5440/orchestrator
spring.jpa.show-sql=true

server.port=8080

logging.level.org.springframework=DEBUG

spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false