spring.datasource.username=${postgres_worker_user}
spring.datasource.password=${postgres_worker_pass}
spring.datasource.url=jdbc:postgresql://localhost:${postgres_worker_port}/${postgres_worker_db}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
logging.level.org.springframework=DEBUG
